body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(90deg, #f7f4f3, #ffdafc);
  margin: 0;
  text-align: center;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.game {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 90%;
  max-width: 600px;
}

h1 {
  color: indigo;
  font-size: 32px;
  margin-bottom: 5px;
}

.desc {
  color: #444;
  font-size: 15px;
  margin-bottom: 25px;
}

/* BUTTONS */
.choices {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0 20px;
}

input[type="radio"] {
  display: none;
}

label {
  font-size: 60px;
  background: linear-gradient(180deg, #ffdff4, #ff9adf);
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 3px solid transparent;
}

label:hover {
  transform: scale(1.05);
}

input[type="radio"]:checked + label {
  border-color: indigo;
  background: linear-gradient(180deg, #ffbdf2, #ff9adf);
  transform: scale(1.1);
}

/* RESULT BOX */
.result {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  min-height: 70px;
}

.match {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.outcome {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
}

/* --- WIN / LOSE / TIE LOGIC --- */

/* PLAYER WINS */
#p-rock:checked ~ #c-scissor:checked ~ .result .outcome::after {
  content: "You win — Rock crushes Scissor";
  color: seagreen;
}
#p-paper:checked ~ #c-rock:checked ~ .result .outcome::after {
  content: "You win — Paper covers Rock";
  color: seagreen;
}
#p-scissor:checked ~ #c-paper:checked ~ .result .outcome::after {
  content: "You win — Scissor cuts Paper";
  color: seagreen;
}

/* COMPUTER WINS */
#p-rock:checked ~ #c-paper:checked ~ .result .outcome::after {
  content: "You lose — Paper covers Rock";
  color: crimson;
}
#p-paper:checked ~ #c-scissor:checked ~ .result .outcome::after {
  content: "You lose — Scissor cuts Paper";
  color: crimson;
}
#p-scissor:checked ~ #c-rock:checked ~ .result .outcome::after {
  content: "You lose — Rock crushes Scissor";
  color: crimson;
}

/* TIE */
#p-rock:checked ~ #c-rock:checked ~ .result .outcome::after {
  content: "Tie — both chose Rock";
  color: #666;
}
#p-paper:checked ~ #c-paper:checked ~ .result .outcome::after {
  content: "Tie — both chose Paper";
  color: #666;
}
#p-scissor:checked ~ #c-scissor:checked ~ .result .outcome::after {
  content: "Tie — both chose Scissor";
  color: #666;
}

/* Display Player + Computer choices */
#p-rock:checked ~ .result .match::before { content: "Player: Rock "; }
#p-paper:checked ~ .result .match::before { content: "Player: Paper "; }
#p-scissor:checked ~ .result .match::before { content: "Player: Scissor "; }

#c-rock:checked ~ .result .match::after { content: " | Computer: Rock"; }
#c-paper:checked ~ .result .match::after { content: " | Computer: Paper"; }
#c-scissor:checked ~ .result .match::after { content: " | Computer: Scissor"; }

.note {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}